.contact {
  .flex-direction(row);
  justify-content: space-around;
  background-color: @darkGreen;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.4),
      rgba(0, 58, 36, 0.6)
    ),
    url(../images/kitten.jpeg);
  background-size: 1300px;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  margin: 30px 0;
  padding: 40px;
  border-radius: 20px;
  color: white;
  box-shadow: 5px 5px 20px gray;

  @media @tablet {
    flex-direction: column;
  }
  @media @mobile {
    width: 100% - 2rem;
  }

  .my-info {
    margin: auto;
    h1 {
      .h1();
      margin-bottom: 1.5rem;
    }
    h2 {
      .h2();

      @media @mobile {
        font-size: 2rem;
      }
    }
  }

  .form {
    display: flex;
    margin: 2rem auto 0 2rem;

    @media @tablet {
      margin: 0 auto;
    }

    h3 {
      .h3();
      line-height: 2.5rem;
    }

    input {
      margin-bottom: 1.5rem;
      width: 400px;
      padding: 0.5rem;
      border-radius: 20px;

      @media @large-screen {
        width: 300px;
      }
    }

    textarea {
      .size(400px, 120px);
      border-radius: 20px;
      margin-bottom: 30px;

      @media @large-screen {
        width: 300px;
      }
    }

    a {
      text-decoration: none;
      color: @darkGreen;
      background-color: white;
      padding: 8px 20px;
      border-radius: 10px;
      font-size: 1.3rem;

      &:hover {
        background-color: @pink;
        color: white;
      }
    }
  }
}
