footer {
  .flex-direction(column);
  font-size: 1.3rem;
  align-items: center;
  margin: 20px 0;

  ul {
    display: flex;
    margin-top: 20px;

    li {
      font-size: 4rem;
      padding: 0 3rem;

      a {
        text-decoration: none;
        color: @lightGreen;

        &:hover {
          color: @pink;
        }
      }
    }
  }

  p {
    margin: 20px 0;
    color: @darkGreen;
  }
}
