// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;

  body:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(
      top center,
      rgba(227, 186, 244, 0.1) 0%,
      rgba(83, 68, 90, 0.2) 100%
    );
  }
}

.container {
  display: flex;
  flex-flow: column wrap;
  max-width: 100%;
  padding: 20px;
}

header {
  display: flex;
  margin: 20px auto;

  a {
    text-decoration: none;
    font-size: 1.5rem;
    margin: 4.5rem;
    // color: rgb(2, 100, 102);
    color: rgb(176, 42, 77);

    &:hover {
      color: rgb(0, 100, 80);
    }

    @media (max-width: 620px) {
      margin: 1.8rem;
    }
  }
}

.intro {
  display: flex;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.4),
      rgba(0, 58, 36, 0.8)
    ),
    url(../images/mountain-and-lake.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px gray;

  @media (max-width: 725px) {
    flex-direction: column;
    align-items: center;
    height: 700px;
  }

  .img {
    margin: auto 40px;

    @media (max-width: 725px) {
      margin: 40px auto 0 auto;
    }

    img {
      border-radius: 20px;
    }
  }

  .name-text {
    margin: auto 20px;
    color: white;

    @media (max-width: 725px) {
      text-align: center;
    }

    h1 {
      font-size: 5rem;

      @media (max-width: 775px) {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
    }

    h2 {
      font-size: 3rem;
      line-height: 5rem;

      @media (max-width: 880px) {
        font-size: 2rem;
        line-height: 3rem;
      }
    }

    p {
      margin-top: 30px;
      font-size: 1.8rem;

      @media (max-width: 725px) {
        margin-top: 10px;
        font-size: 1.4rem;
      }
    }
  }
}

.mid-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  // color: rgb(2, 100, 102);
  color: rgb(0, 58, 36);

  @media (max-width: 800px) {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .work-history {
    line-height: 2.2rem;
    max-width: 500px;
    margin: 0 auto;

    @media (max-width: 1070px) {
      margin-right: 30px;
    }

    @media (max-width: 800px) {
      margin: 1rem auto 3rem auto;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      padding: 2.5rem 0 2rem 0;
    }

    h2 {
      font-size: 2.5rem;
      padding: 2.2rem 0;
      color: rgb(176, 42, 77);
    }

    h3 {
      font-size: 1.6rem;
      padding: 2px;
    }

    ul {
      margin-top: 20px;

      li {
        font-size: 1.3rem;
        padding: 10px;

        &:nth-child(odd) {
          background: rgb(255, 255, 255);
        }
        &:nth-child(even) {
          // background: rgb(71, 184, 184);
          background: rgb(0, 100, 80);
          color: white;
        }
      }
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    // align-items: center;
    width: 400px;
    margin: 0 auto;

    @media (max-width: 725px) {
      align-items: center;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      padding: 2.5rem 0 2rem 0;
      // margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      padding: 2.5rem 0;
      text-align: left;
      color: rgb(176, 42, 77);

      @media (max-width: 725px) {
        text-align: center;
      }
    }

    h3 {
      font-size: 1.6rem;
      padding: 0.5rem;
      text-align: left;
    }

    p {
      font-size: 1.3rem;
      line-height: 2.3rem;
      margin: 20px 0;
    }

    ul {
      width: 400px;
      // border: 1px solid rgb(0, 100, 80);
      margin-bottom: 4rem;

      @media (max-width: 725px) {
        text-align: center;
        max-width: 100% - 20px;
      }

      li {
        font-size: 1.6rem;
        // border: 1px solid rgb(0, 100, 80);
        padding: 1rem;

        &:nth-child(odd) {
          background: rgb(255, 255, 255);
          color: rgb(176, 42, 77);
        }
        &:nth-child(even) {
          // background: rgb(71, 184, 184);
          background: rgb(0, 100, 80);
          color: white;
        }
      }
    }

    .lambda-list {
      list-style: disc;
      border: none;
      padding-left: 20px;
      column-count: 2;
      column-gap: 20px;

      li {
        border: none;

        &:nth-child(odd) {
          background: none;
          color: rgb(0, 58, 36);
        }
        &:nth-child(even) {
          // background: rgb(71, 184, 184);
          background: none;
          color: rgb(0, 58, 36);
        }
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.4),
      rgba(0, 58, 36, 0.6)
    ),
    url(../images/wolf.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  margin: 30px 0;
  padding: 40px;
  border-radius: 20px;
  color: white;
  box-shadow: 5px 5px 20px gray;

  @media (max-width: 975px) {
    flex-direction: column;
  }

  @media (max-width: 530px) {
    width: 100% - 2rem;
  }

  .my-info {
    margin: auto;

    h1 {
      font-size: 3rem;
      text-align: center;
      padding: 2.5rem 0 3.5rem 0;
    }

    h2 {
      font-size: 2.5rem;
      padding: 0 0 2rem 0;

      @media (max-width: 500px) {
        font-size: 2rem;
      }
    }
  }

  .form {
    display: flex;
    margin-left: 2rem;
    // margin: 0 auto;

    @media (max-width: 975px) {
      margin: 2rem auto 0 auto;
    }

    h3 {
      font-size: 1.6rem;
      line-height: 2.5rem;
    }

    input {
      margin-bottom: 1.5rem;
      width: 400px;
      padding: 0.5rem;
      border-radius: 20px;
    }

    textarea {
      width: 400px;
      height: 120px;
      border-radius: 20px;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: black;
      background-color: white;
      padding: 8px 20px;
      border-radius: 10px;
      font-size: 1.3rem;

      &:hover {
        background-color: rgb(176, 42, 77);
        color: white;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  align-items: center;
  margin: 20px 0;

  ul {
    display: flex;
    margin-top: 20px;

    li {
      font-size: 4rem;
      padding: 0 3rem;

      a {
        text-decoration: none;
        color: rgb(0, 100, 80);

        &:hover {
          color: rgb(176, 42, 77);
        }
      }
    }
  }

  p {
    margin: 20px 0;
    color: rgb(0, 58, 36);
  }
}
