.intro {
  display: flex;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.4),
      rgba(0, 58, 36, 0.8)
    ),
    url(../images/mountain-and-lake.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  .size(100%, 500px);
  border-radius: 20px;
  box-shadow: 5px 5px 20px gray;
  margin-bottom: 2rem;

  @media @tablet {
    .flex-align(column, center);
    height: 800px;
  }

  .img {
    margin: auto 40px;

    @media @tablet {
      margin: 40px auto 0 auto;
    }

    img {
      border-radius: 20px;
    }
  }

  .name-text {
    margin: auto 20px;
    color: white;

    @media @tablet {
      text-align: center;
    }

    h1 {
      font-size: 10rem;
      font-family: "Great Vibes", cursive;

      @media @large-screen {
        .font-size(7rem, 7rem);
      }

      // @media @tablet {
      //   .font-size(7rem, 7rem);
      // }
    }

    h2 {
      .font-size(3rem, 5rem);
      text-align: center;

      @media @tablet {
        .font-size(2.5rem, 7rem);
      }
      @media @mobile {
        line-height: 6rem;
      }
    }

    p {
      margin-top: 30px;
      .font-size(1.8rem, 2.5rem);

      @media @tablet {
        margin-top: 10px;
        font-size: 1.4rem;
      }
    }
  }
}
