// Variables
@darkGreen: rgb(0, 58, 36);
@lightGreen: rgb(0, 100, 80);
@pink: rgb(176, 42, 77);

// Escaping - Media Queries
@large-screen: ~"(max-width: 880px)";
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
